<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: #fed;
    }
    h1, h2 {
      text-align: center;
      margin: 12px 0 5px;
    }
    button {
      border: none;
      background-color: transparent;
      color: inherit;
      font-size: inherit;
      margin: 0 10px;
      padding: 0 10px;
    }
    .app {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      color: #a33;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      border: 1px solid #a33;
      padding-bottom: 10px;
    }
    .app__header {
      font-size: 36px;
    }
    .app__selectors {
      width: 400px;
      display: flex;
      justify-content: space-between;
    }
    .selector {
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .selector__header {
      font-size: inherit;
    }
    .selector__controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .timer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      width: 220px;
      border-radius: 20px;
      border: 3px solid;
    }
    .timer__header {
      font-size: inherit;
    }
    .timer__time {
      font-size: 72px;
    }
    .app__controls {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app__button {
      padding: 5px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app__button svg {
      fill: #a33;
    }
  </style>
</head>
<body>

  <section class='app'>

    <h1 class='app__header'>Pomodoro Clock</h1>

    <div class='app__selectors'>
      <article class='selector'>
        <h2 class='selector__header'>Break Length</h2>
        <div class='selector__controls'>
          <button class='selector__button' id='decrement-break'>-</button>
          <span id='break'>10</span>
          <button class='selector__button' id='increment-break'>+</button>
        </div>
      </article>
      <article class='selector'>
        <h2 class='selector__header'>Session Length</h2>
        <div class='selector__controls'>
          <button class='selector__button' id='decrement-session'>-</button>
          <span id='session'>50</span>
          <button class='selector__button' id='increment-session'>+</button>
        </div>
      </article>
    </div>

    <article class='app__timer timer'>
      <h2 class='timer__header' id='status'>Session</h2>
      <span class='timer__time' id='time-left'>
        25:00
      </span>
    </article>

    <div class='app__controls'>
      <button class='app__button' id='start-stop'>
        <svg width="100%" height="100%" viewBox="0 0 16 16">
          <path d="M6 4v8l6-4z"></path>
        </svg>
      </button>
      <button class='app__button' id='reset'>
        <svg viewBox="0 0 40 40" width='100%' height='100%'>
          <path d="M30.5,20c0,0.6-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-4.7-3.8-8.6-8.5-8.6c-4.7,0-8.5,3.8-8.5,8.6c0,4.7,3.8,8.6,8.5,8.6l-1.7-1.7   c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l3.1,3.1l0.2,0.1l0.2,0.2c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7l-3.4,3.4   C19.5,33.9,19.2,34,19,34s-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.7-1.7c-5.8,0-10.5-4.7-10.5-10.6S14.2,9.4,20,9.4   S30.5,14.2,30.5,20z"/>
        </svg>
      </button>
    </div>

  </section>

  <script src="popup.js"></script>
</body>
</html>